# brainfuck

./: README.md  pom.xml
src/main/java/guru/nidi/brainfuck/: BaseDependent.java  Brainfuck.java  BrainfuckCompiler.java  BrainfuckExamples.java  Command.java  Opcodes.java
src/main/kotlin/guru/nidi/brainfuck/: Brainfuck.kt  Command.kt  Opcodes.kt  SimpleByteArrayOutputStream.kt
src/main/resources/: base.asm  base.out
src/main/resources/examples/: 99bottles.bf  beep.bf  clear.bf  list.txt  text2bf.bf
src/test/guru/nidi/brainfuck/: ExamplesTest.java
