<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.6</version>
        <relativePath />
    </parent>

    <artifactId>brainfuck</artifactId>
    <version>0.0.4</version>

    <name>${project.artifactId}</name>
    <description>Brainfuck compiler</description>
    <url>https://github.com/nidi3/brainfuck</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <nasm>tomasbasham/nasm</nasm>
        <asm.source>src/main/resources/base.asm</asm.source>
        <asm.target>target/classes/base.out</asm.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/brainfuck</connection>
        <developerConnection>scm:git:https://github.com/nidi3/brainfuck</developerConnection>
        <url>https://github.com/nidi3/brainfuck</url>
        <tag>brainfuck-0.0.4</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <commandlineArgs>
                                run -v ${basedir}:/usr/src/app ${nasm} -f bin -o ${asm.target} ${asm.source}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>